{
  "name": "parcialuno",
  "version": "1.0.0",
  "description": "Parcial uno Moviles",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago Blanco",
  "license": "ISC",
  "dependencies": {
    "adbkit": "^2.11.1",
    "bluebird": "^3.7.2",
    "fs": "0.0.1-security",
    "sleep": "^6.1.0"
  }
}
